# production | development
ENV=development

# Debug mode for Django
DEBUG=True

# Global logging level
LOG_LEVEL=DEBUG
# Path to log file
LOG_DIR=log
# Size in kilobytes to create new log file
LOG_FILE_SIZE=4096

# Url array, by comma separated
ALLOWED_HOSTS=localhost,127.0.0.1,*
# Comma separated domain names or IP addresses with ports.
# HOST_IP_ADDRESS with default port or 8080 is already added to CSRF_TRUSTED_ORIGINS, see settings.py.
# You only need to add something here if you have a domain name, different port or several IP addresses.
# The port is one specified in nginx or any other proxy/balancer, the same port which user types in his web browser.
ADDITIONAL_CSRF_TRUSTED_ORIGINS=
# FQDN
BUSINESS_INTELLIGENCE_HOSTNAME=http://127.0.0.1
# External address
HOST_IP_ADDRESS=

# Secret key for Django
SECRET_KEY=django-insecure-s=vv$ag-c%^i&qa=_wgz_+1vsfm58vj@4pq!#x$5k@77&$x3k-

# Database url, see example https://github.com/jacobian/dj-database-url#url-schema
DATABASE_URL=postgres://postgres:postgres@127.0.0.1:5438/picasso
# Redis server
REDIS_URL=redis://127.0.0.1:6380/0
# Path for static files, set if not use default path
STATIC_ROOT=
# Path for media files, set if not use default path
MEDIA_ROOT=
